"use strict";

// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.

document.addEventListener('DOMContentLoaded', function (e) {
    console.log('все теги прогрузились');
});

// - DOMContentLoaded – браузер полностью загрузил HTML, было построено DOM-дерево, но внешние ресурсы, такие как картинки <img> и стили, могут быть ещё не загружены.
// - load – браузер загрузил HTML и внешние ресурсы (картинки, стили и т.д.).
// - beforeunload/unload – пользователь покидает страницу.


// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.

window.addEventListener('load', function (e) {
    console.log('страница загрузилась');
});

// 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
// - Класс "super_element" присутствует в элементе "div".
// - сообщение должно определять присутствует или отсутствует класс "super_element"
// - у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
// - которому был совершен клик.
// - Необходимо использовать делегирование.

document.addEventListener('click', function (e) {
    
    if (e.target.classList.contains('super_element')) {
        console.log(`Класс "super_element" присутствует в элементе ${e.target.tagName.toLowerCase()}`);
    } else {
        console.log(`Класс "super_element" отсутствует в элементе ${e.target.tagName.toLowerCase()}`);
    }
});

// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."

document.querySelector('textarea')
.addEventListener('mouseover', function (e) {
    console.log('Вы навели на textarea');
})

// 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. Необходимо использовать делегирование.

const ulElem = document.querySelector('ul');

ulElem.addEventListener('click', function (e) {
    if (e.target.tagName !== 'BUTTON') {
        return;
    } else {
        console.log(e.target.innerText);
    }
})

// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.

// Сначала в консоль выводится текст из 5 задания, т.к. в нем мы вешаем обработчик события на тег ul, а в 3 задании на document. Насколько я поняла, на фазе всплытия снизу вверх быстрее достигается ul, т.к. document находится вверху, поэтому в консоль в первую очередь выводится текст из задания 5.


// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.

document.querySelectorAll('li:nth-child(2n)>button') // изменила цвет кнопки
.forEach(elem => elem.style.backgroundColor = 'blue');